buildscript {
        repositories {
                mavenCentral()
                maven { url 'https://maven-central.storage-download.googleapis.com/maven2/' }
                maven { url 'https://repo.spring.io/release' }
        }
        dependencies {
                classpath 'org.springframework.boot:spring-boot-gradle-plugin:4.0.1'
                classpath 'io.spring.gradle:dependency-management-plugin:1.1.7'
        }
}

plugins {
        id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'
description = 'java-project-99'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
        mavenCentral()
        maven { url 'https://maven-central.storage-download.googleapis.com/maven2/' }
        maven { url 'https://repo.spring.io/release' }
}

dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
        implementation 'org.springframework.security:spring-security-crypto'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
        implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.14.0'
        runtimeOnly 'io.sentry:sentry-logback:7.14.0'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'org.postgresql:postgresql'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
